app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "com.example.chatty.app-merged_res-33:/layout_activity_main.xml.flat",
        "source": "com.example.chatty.app-main-35:/layout/activity_main.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_chatty_send_modified.png.flat",
        "source": "com.example.chatty.app-main-35:/drawable/chatty_send_modified.png"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_ic_launcher_background.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_chatty_logo.png.flat",
        "source": "com.example.chatty.app-main-35:/drawable/chatty_logo.png"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_chatty_bg.png.flat",
        "source": "com.example.chatty.app-main-35:/drawable/chatty_bg.png"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/layout_activity_login.xml.flat",
        "source": "com.example.chatty.app-main-35:/layout/activity_login.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_edt_background.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable/edt_background.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/xml_backup_rules.xml.flat",
        "source": "com.example.chatty.app-main-35:/xml/backup_rules.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/xml_data_extraction_rules.xml.flat",
        "source": "com.example.chatty.app-main-35:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_btn_background.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable/btn_background.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/layout_activity_sign_up.xml.flat",
        "source": "com.example.chatty.app-main-35:/layout/activity_sign_up.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "com.example.chatty.app-merged_res-33:/layout_activity_main.xml.flat",
        "source": "com.example.chatty.app-main-35:/layout/activity_main.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-anydpi-v26/ic_launcher_round.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxxhdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-mdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-mdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_chatty_send_modified.png.flat",
        "source": "com.example.chatty.app-main-35:/drawable/chatty_send_modified.png"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_ic_launcher_background.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxhdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xhdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xhdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxxhdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-mdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-mdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_chatty_logo.png.flat",
        "source": "com.example.chatty.app-main-35:/drawable/chatty_logo.png"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_chatty_bg.png.flat",
        "source": "com.example.chatty.app-main-35:/drawable/chatty_bg.png"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/layout_activity_login.xml.flat",
        "source": "com.example.chatty.app-main-35:/layout/activity_login.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_edt_background.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable/edt_background.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/xml_backup_rules.xml.flat",
        "source": "com.example.chatty.app-main-35:/xml/backup_rules.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xxhdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xxhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-xhdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-xhdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-hdpi_ic_launcher_round.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-hdpi/ic_launcher_round.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/xml_data_extraction_rules.xml.flat",
        "source": "com.example.chatty.app-main-35:/xml/data_extraction_rules.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/mipmap-hdpi_ic_launcher.webp.flat",
        "source": "com.example.chatty.app-main-35:/mipmap-hdpi/ic_launcher.webp"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/layout_user_layout.xml.flat",
        "source": "com.example.chatty.app-main-35:/layout/user_layout.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable_btn_background.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable/btn_background.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "com.example.chatty.app-main-35:/drawable-v24/ic_launcher_foreground.xml"
    },
    {
        "merged": "com.example.chatty.app-merged_res-33:/layout_activity_sign_up.xml.flat",
        "source": "com.example.chatty.app-main-35:/layout/activity_sign_up.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -84,6 +84,10 @@
         "source": "com.example.chatty.app-main-35:/mipmap-hdpi/ic_launcher.webp"
     },
     {
+        "merged": "com.example.chatty.app-merged_res-33:/layout_user_layout.xml.flat",
+        "source": "com.example.chatty.app-main-35:/layout/user_layout.xml"
+    },
+    {
         "merged": "com.example.chatty.app-merged_res-33:/drawable_btn_background.xml.flat",
         "source": "com.example.chatty.app-main-35:/drawable/btn_background.xml"
     },
